<!DOCTYPE html>

<html>
    <head>
        <!-- Meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes"/>

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"/>

        <!-- Tab bar logo -->
        <link rel="shortcut icon" href="/static/black_funnel.png" type="image/png">

        <style class="cp-pen-styles">
            body {
                font-family: arial;
            }
            .hide {
                display: none;
            }
            p {
                font-weight: bold;
            }
        </style>

        <title>Sort N Search</title>

    </head>
    <body>
        <!-- Navigation bar up top -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <ul class="navbar-nav mr-auto">
                <a class="nav-link" href="sort">Sort it</a>
                <a class="nav-link" href="search">Search it</a>
            </ul>

            <ul class="navbar-nav mr-right">
                <li class="nav-item active">
                    <a class="navbar-brand" href="/">Sort N Search</a>
                </li>
            </ul>
        </nav>

        <br>

        <!-- Main webpage content -->
        <div class="ex1" style="padding-top:50px">
            {% block body %}{% endblock %}
        </div>

        <!-- Left padding for main page content -->
        <style>
            div.ex1 {
                padding-left: 22px;
            }
        </style>
    </body>
</html>
